src/**.elm src/Database/**.elm {
	prep: elm make src/Index.elm --output build/Index.js
	prep: elm make src/DocumentDisplay.elm --output build/DocumentDisplay.js
}

build/*.js {
	prep: cp -t ../sazetak_baza/main_app/static @mods
}

style.css {
	prep: cp -t ../sazetak_baza/main_app/static @mods
}